Technician Duo Advertisement:

		<h2><font color = "blue"><center><i> Offered By Technition Duo Corp. </i> 5-Second Air Freshener. Intended for use in cubes of wax. </center></font></h2>
		<center><image src = "https://codehs.com/uploads/1c1ba55938f6e966a440a001f5243551"></center>
		<p></p>
		<button class="btn purchase" onclick = "window.location.href = 'TechDuoCorp/AirFresh.html';" > Technition Duo Corp </button>
		<p></p>
		<h5><font color = "Blue"><center>&copy 2019 Technition Duo Corporation. TD Corp. is a subsidiary of RSC Inc.</center></font></h5>

Mother's Day Post:

		<h2><font color = "blue"><center> Happy Mother's Day! </center></font></h2>
		<h5><font color = "blue"><center> May 12th, 2020 </center></font></h5>
		<p></p>
		<center><image src = "images/RSC_Mothers_Day.png">
		<p></p>
        	<p><font color = "blue"><center> Today is Mother's Day! Everyone give your parents a good day (especially your mothers). <br /> Make sure to give your mothers a nice gift!</center></font></p>
        	<button class = "btn purchase" onclick = "window.location.href = 'https://scratch.mit.edu/projects/394224082';"> Happy Mother's Day! </button>
        	<h5><font color = "Blue"><center>Posted 2020 by RSC.</center></font></h5>
        	<p>.</p>